<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>AutoHands</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="scripts/LibDnD.lua"/>
		<Item href="scripts/ScriptChatLogExt.lua"/>
		<Item href="scripts/main.lua"/>
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
		</Item>
	</Forms>
	<visObjects href=""/>
	<texts href=""/>
	<textures href=""/>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
<addon_name>AutoHands</addon_name><addon_date>1582987104</addon_date><addon_link>https://alloder.pro/files/file/637-autohands/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
